<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
      <maven>3.0</maven>
    </prerequisites>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>net.java.sezpoz</groupId>
    <artifactId>pom</artifactId>
    <packaging>pom</packaging>
    <version>1.12</version>
    <name>SezPoz</name>
    <url>https://github.com/jglick/sezpoz</url>
    <description>SezPoz is a lightweight and simple-to-learn library that lets you perform modular service lookups.</description>
    <developers>
        <developer>
            <email>jglick@cloudbees.com</email>
            <name>Jesse Glick</name>
            <id>jglick</id>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:jglick/sezpoz.git</connection>
        <developerConnection>scm:git:git@github.com:jglick/sezpoz.git</developerConnection>
        <url>git@github.com:jglick/sezpoz.git</url>
      <tag>pom-1.12</tag>
  </scm>
    <licenses>
        <license>
            <name>CDDL or GPL 2 with Classpath Exception</name>
            <url>http://www.netbeans.org/cddl-gplv2.html</url>
        </license>
    </licenses>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>sezpoz</module>
        <!--<module>perftest</module>-->
        <module>demo</module>
    </modules>
</project>
