<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.java.sezpoz.demo</groupId>
        <artifactId>pom</artifactId>
        <version>1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app</artifactId>
    <packaging>jar</packaging>
    <version>1.8</version>
    <name>SezPoz Demo Application</name>
    <dependencies>
        <dependency>
            <groupId>net.java.sezpoz</groupId>
            <artifactId>sezpoz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.sezpoz.demo</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.sezpoz.demo</groupId>
            <artifactId>plugin1</artifactId>
            <version>${project.version}</version>
            <!-- XXX <scope>runtime</scope> does not seem to work with exec:exec, even using <classpathScope>runtime</classpathScope> -->
        </dependency>
        <dependency>
            <groupId>net.java.sezpoz.demo</groupId>
            <artifactId>plugin2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <main.class>demo.Main</main.class>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>${main.class}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
