<?xml version="1.0" encoding="UTF-8"?>
<project name="perftest" default="default" basedir=".">
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-compile">
        <!--
        <javac srcdir="mungosrc" destdir="${build.classes.dir}" classpath="${build.classes.dir}:${javac.classpath}"/>
        -->
        <apply executable="apt">
            <arg value="-d"/>
            <arg file="${build.classes.dir}"/>
            <arg value="-classpath"/>
            <arg path="${javac.classpath}:${build.classes.dir}"/>
            <fileset dir="mungosrc">
                <include name="**/*.java"/>
            </fileset>
        </apply>
        <copy todir="${build.classes.dir}">
            <fileset dir="mungosrc">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="jar" depends="compile"/>
</project>
