<?xml version="1.0" encoding="UTF-8"?>
<project name="Demo_Plug-In_#2" default="default" basedir=".">
    <description>Builds, tests, and runs the project Demo Plug-In #2.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-compile">
        <apply executable="apt">
            <arg value="-d"/>
            <arg file="${build.classes.dir}"/>
            <arg value="-classpath"/>
            <arg path="${javac.classpath}"/>
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </apply>
    </target>
</project>
