<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.java.sezpoz.demo</groupId>
        <artifactId>pom</artifactId>
        <version>1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugin2</artifactId>
    <packaging>jar</packaging>
    <version>1.7</version>
    <name>SezPoz Demo Plugin #2</name>
    <dependencies>
        <dependency>
            <groupId>net.java.sezpoz.demo</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
